# RabbitMQ.Example

./: RabbitMQ.Example.sln
MassTransit.Example.Consumer/: Program.cs
MassTransit.Example.Consumer/Consumers/: ExampleMessageConsumer.cs
MassTransit.Example.Producer/: Program.cs
MassTransit.Example.Shared/MessageTypes/: ExampleMessage.cs  IMessage.cs
MassTransit.Example.Shared/RequestResponsePatternMessage/: RequestMessage.cs  ResponseMessage.cs
MassTransit.Example.WorkerService.Consumer/: MassTransit.Example.WorkerService.Consumer.csproj  Program.cs  Worker.cs
MassTransit.Example.WorkerService.Consumer/Consumers/: ExampleMessageConsumer.cs
MassTransit.Example.WorkerService.Consumer/Properties/: launchSettings.json
MassTransit.Example.WorkerService.Publisher/: MassTransit.Example.WorkerService.Publisher.csproj  Program.cs  Worker.cs
MassTransit.Example.WorkerService.Publisher/Properties/: launchSettings.json
MassTransit.Example.WorkerService.Publisher/Services/: PublisMessageServices.cs
MassTransit.RequestResponsePattern.Consumer/: MassTransit.RequestResponsePattern.Consumer.csproj  Program.cs
MassTransit.RequestResponsePattern.Consumer/Consumers/: RequestMessageConsumer.cs
MassTransit.RequestResponsePattern.Publisher/: Program.cs
RabbitMQ.Consumer/: Program.cs
RabbitMQ.MessageType.Consumer/: Program.cs
RabbitMQ.MessageType.Publisher/: Program.cs
RabbitMQ.Publisher/: Program.cs
