<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0-develop.1393" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MassTransit.Example.Shared\MassTransit.Example.Shared.csproj" />
    </ItemGroup>

</Project>
